html,body{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: PingFangHK-Regular;
}


.clearfix::after {
  content: ".";
  clear: both;
  display: block;
  overflow: hidden;
  font-size: 0;
  height: 0;
}
.clearfix {
  zoom: 1;
}

.error{
  width: 280px;
  height: auto;
  background: rgba(0,0,0,0.8);
  border-radius: 8px;
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft Yahei",arial,"\5b8b\4f53","Helvetica Neue",Helvetica,STHeiTi,sans-serif;
  font-size: 24px;
  line-height: 40px;
  color: #FFFFFF;
  text-align: center;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -140px;
  margin-top: -60px;
  padding: 30px 10px;
  display: none;
  z-index: 99999;
  /* line-height: 0.66rem; */
}