// @font-face {
//   font-family: 'icomoon';
//   src:  url('fonts/icomoon.eot?6f5mc5');
//   src:  url('fonts/icomoon.eot?6f5mc5#iefix') format('embedded-opentype'),
//     url('fonts/icomoon.ttf?6f5mc5') format('truetype'),
//     url('fonts/icomoon.woff?6f5mc5') format('woff'),
//     url('fonts/icomoon.svg?6f5mc5#icomoon') format('svg');
//   font-weight: normal;
//   font-style: normal;
// }

// [class^="icon-"], [class*=" icon-"] {
//   /* use !important to prevent issues with browser extensions that change fonts */
//   font-family: 'icomoon' !important;
//   speak: none;
//   font-style: normal;
//   font-weight: normal;
//   font-variant: normal;
//   text-transform: none;
//   line-height: 1;

//   /* Better Font Rendering =========== */
//   -webkit-font-smoothing: antialiased;
//   -moz-osx-font-smoothing: grayscale;
// }

// .icon-icon_homepage_backtop:before {
//   content: "\e900";
// }
// .icon-icon_homepage_close:before {
//   content: "\e901";
// }



html,body{
  font-family: "PingFang SC","Hiragino Sans GB","Microsoft Yahei",arial,'\5b8b\4f53',"Helvetica Neue",Helvetica,STHeiTi,sans-serif;
  margin: 0;
  padding: 0;
  width: 100%;  
}
html{
  overflow: hidden;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

#MEIQIA-BTN-HOLDER{
  z-index: 9999!important;
}


.share{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(55,55,55,.8);
  height: 100%;
  z-index: 10000;
  display: none;
}

.share .Arrow{
	width: 50px;
	height: 80px;
	background: url('../img2/icon_H5tg4_zhishi@3x.png') no-repeat;
	background-size: 100%;
  position: absolute;
  right: 0;
  top: 0;
}
.share .share_content{
	width: 50%;
	margin: 0 auto;
	margin-top: 30%;
	font-family: PingFangSC-Semibold;
	font-size: 18px;
	color: #666;
  text-align: center;
  position: relative;
  background: #fff;
  padding: 10px;
  border-bottom-left-radius: 16px;
  border-top-right-radius: 16px;
}

.fixedHeader{
  height: 60px;
  background: #FFFFFF;
  box-shadow: 0 2px 30px 0 rgba(0,0,0,0.08);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  padding: 20px;
  box-sizing: border-box;
  display: none;
}
.fixedHeader img{
  width: 82px;
}

/* 回到顶部 */
.goBack{
  width: 38px;
  height: 38px;
  cursor: pointer;
  position: fixed;
  z-index: 999;
  bottom: 20px;
  right: 20px;
  line-height: 38px;
  text-align: center;
  background: rgba(0,0,0,0.20);
  border-radius: 4px;
  display: none;
}

.goBack:hover{
  background: rgba(0,0,0,0.30);
  border-radius: 4px;
}

.goBack i{
  color: #fff;
  font-size: 14px;
}


.header{
  height: 550px;
  width: 100%;
  background: url('../img2/img_banner_h5.jpg') no-repeat;
  background-size: cover;
}

.header .logo{
  padding-top: 20px;
  padding-left: 19px;
}
.header .logo img{
  width: 82px;
}

.header_main{
  height: 200px;
  margin-top: 114px;
}

.header_main .header_main_top{
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 16px;
}

.header_main .header_main_middle{
  font-size: 40px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
.header_main .add_border{
  width: 20px;
  height: 2px;
  background: #FFFFFF;
  margin: 60px auto;  
}

.header_main .downLoad{
  width: 160px;
  height: 50px;
  box-sizing: border-box;
  background: rgba(255,255,255,0.00);
  border: 3px solid #FFFFFF;
  border-radius: 100px;
  margin: 0 auto;
  text-align: center;
  line-height: 44px;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
  cursor: pointer;
  box-sizing: border-box;
}
.header_main .downLoad a{
  color: #fff;
  text-decoration: none;
}
.header_main .downLoad:hover{
  background: rgba(255,255,255,0.20);
  border: 3px solid #FFFFFF;
  border-radius: 100px;
  font-size: 18px;
  color: #FFFFFF;
  letter-spacing: 0;
}


.header_bottom{
  height: 100px;
  background: url('../img2/img_bg2_h5.jpg') no-repeat;
  background-size: cover;
  text-align: center;
  padding: 0 12px;
}

.header_bottom img{
  width: 100%;
  /* height: 130px; */
  margin-top: -16px;
  box-shadow: 0 10px 30px 0 rgba(0,0,0,0.05);
}


.content{
  background: #FFFFFF;
  box-sizing: border-box;
}
.content_title{
  font-size: 32px;
  color: #333333;
  letter-spacing: 0;
  text-align: center;
  padding-top: 50px;
}
.content .content_item{
  height: 650px;
  box-sizing: border-box;
  padding-top: 50px;
  border-bottom: 1px solid #EFEFEF;
  /* padding-bottom: 35px; */
}
.content_item .content_item_text{
  padding: 0 30px;
}
.content .content_item .tits{
  font-size: 36px;
  color: #DDDDDD;
  letter-spacing: 0;
  line-height: 46px;
  font-weight: 600;
}
.content .content_item .tits_con{
  font-size: 25px;
  color: #333333;
  letter-spacing: 0;
  line-height: 34px;
  margin-top: 5px;
}

.content .content_item .tits_main{
  font-size: 14px;
  color: #666666;
  letter-spacing: 0;
  line-height: 24px;
  margin-top: 10px;
}

.content .content_item .content_item_img{
  height: 350px;
  padding: 35px 0;
}

.content2{
  background: #F7F7F7;
}


.section .content_title{
  margin-bottom: 32px;
}

.section_list{
  box-sizing: border-box;
  padding: 0 30px;
}

.section_list .section_item{
  /* height: 305px; */
  background: #F7F7F7;
  margin-bottom: 25px;
  box-sizing: border-box;
  padding: 30px;
}

.section_list .section_item .section_item_tit{
  height: 36px;
  margin-bottom: 20px;
}
.section_list .section_item .section_item_tit img{
  width: 35px;
  height: 35px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
}
.section_list .section_item .section_item_tit .section_item_tit_right{
  float: left;
  height: 36px;
}

.section_item_tit_right .names{
  font-size: 13px;
  color: #333333;
  letter-spacing: 0;
  line-height: 18px;
  margin-top: 3px;
}

.section_item_tit_right .des{
  font-size: 13px;
  color: #999999;
  letter-spacing: 0;
}

.section_list .section_item .section_item_name{
  font-size: 18px;
  color: #333333;
  letter-spacing: 0;
  margin-bottom: 10px;
}
.section_list .section_item .section_item_text{
  font-size: 13px;
  color: #999999;
  letter-spacing: 0;
  line-height: 23px;

}

.footer{  
  height: 50px;
  border-top: 1px solid #EFEFEF;
  font-size: 12px;
  color: #999999;
  text-align: center;
  line-height: 20px;
  padding: 10px 0;
  /* margin-bottom: 30px; */
}

.footer span{
  /* font-size:20px; */
  line-height: 20px;
}